Welcome to the Book Mobile! We have many books to offer. Please choose from the following menu of options!
1. Load Book File
2. Load Review File
3. Books by Category
4. Book Details
5. Author Average Ratings
6. Most Helpful Reviewer
7. Quit
Please enter a choice (1-7): 1
Please enter the name of the book file: books50.csv
1. Load Book File
2. Load Review File
3. Books by Category
4. Book Details
5. Author Average Ratings
6. Most Helpful Reviewer
7. Quit
Please enter a choice (1-7): 2
Please enter the name of the book reviews file: books50rating.csv
1. Load Book File
2. Load Review File
3. Books by Category
4. Book Details
5. Author Average Ratings
6. Most Helpful Reviewer
7. Quit
Please enter a choice (1-7): 3
Currently, we have books in the following categories: 
1: business & economics
2: juvenile nonfiction
3: science
4: literary criticism
5: sports & recreation
6: reference
7: crafts & hobbies
8: fiction
9: juvenile fiction
10: humor
11: transportation
12: law
13: comics & graphic novels
14: political science
15: nature
16: medical
17: biography & autobiography
18: poetry
19: computers
Which category of books would you like to see: biography & autobiography
"Two Lucky People: Memoirs" by Milton Friedman;Rose D. Friedman
"I Could Never Be So Lucky Again" by James Doolittle;Carroll V. Glines
"First Cut: A Season in the Human Anatomy Lab" by Albert Howard Carter III
"Fresh Talk/Daring Gazes: Conversations on Asian American Art" by Elaine H. Kim;Margo Machida;Sharon Mizota
"Book of the Heart: The Poetics Letters and Life of John Keats (Studies in Imagination)" by Andres Rodriguez;Andrs Rodrguez
"Shakespeare: A Popular Life" by Samuel Schoenbaum

1. Load Book File
2. Load Review File
3. Books by Category
4. Book Details
5. Author Average Ratings
6. Most Helpful Reviewer
7. Quit
Please enter a choice (1-7): 4
Currently, we have the following books: 
1: Audi Quattro: The Complete Story
2: How to Buy and Sell Used Cameras
3: 101 Best Ways to Be Your Best
4: Sorcerers' Apprentices: 100 Years of Law Clerks at the United States Supreme Court
5: Beauty Queen
6: A Bad Piece of Luck
7: The Economics of Asymmetric Information
8: The True Story of Manse Jolly Part II: As Told by the Hon. A.W. Fries
9: Giants among Us
10: The Unseen Queen (Star Wars: Dark Nest Book 2)
11: The Audubon Reader (Everyman's Library)
12: Two Lucky People: Memoirs
13: 630 Questions & Answers About Chinese Herbal Medicine: A Workbook & Study Guide
14: Developmental Instability: Causes and Consequences
15: John Keats A Longman Cultural Edition
16: Building Web Services and .NET Applications
17: I Could Never Be So Lucky Again
18: Computational Transport Phenomena: Numerical Methods for the Solution of Transport Problems
19: Pathways to Democracy: The Political Economy of Democratic Transitions
20: The Fur
21: Natural Wonders of the World: Converting Measurements to Metric Units (Powermath)
22: Thinking Recursively
23: Woodturning A Fresh Approach
24: The Cosmological Eye
25: First Cut: A Season in the Human Anatomy Lab
26: The Wild Baron (Baron Series)
27: Cameroon (Enchantment of the World Second)
28: The Obelisk Trilogy: Tropic Of Cancer Tropic Of Capricorn Black Spring
29: Dead Aim (Chris Klick Mysteries)
30: Fresh Talk/Daring Gazes: Conversations on Asian American Art
31: John Keats: Selected Poems (Penguin Classics: Poetry)
32: The Romantic Poets
33: Book of the Heart: The Poetics Letters and Life of John Keats (Studies in Imagination)
34: The Love Poems of John Keats: In Praise of Beauty
35: Planetfall
36: I've Got What it Takes!
37: Steel Shards
38: Solar Power (True Books: Environment)
39: Picture History of the Queen Mary and Queen Elizabeth (Dover Maritime)
40: The Latham Loop (Harold Gilbert Trilogy)
41: Exploring Randomness
42: Arnie the Doughnut (Adventures of Arnie the Doughnut)
43: The Zen Of Groups
44: X-Rays From Laser Plasmas: Generation and Applications
45: The Complete How to Speak Southern
46: The Mystery of the Yellow Room
47: Hello It's Me (Warner Forever)
48: Building an Igloo
49: Shakespeare: A Popular Life
50: Excel Programming Weekend Crash Course
Which book would you like to see the details of: Planetfall
"Planetfall" by Emma Newman
From Emma Newman the award-nominated author of Between Two Thorns comes a novel of how one secret withheld to protect humanity's future might be its undoing... Renata Ghali believed in Lee Suh-Mi's vision of a world far beyond Earth calling to humanity. A planet promising to reveal the truth about our place in the cosmos untainted by overpopulation pollution and war. Ren believed in that vision enough to give up everything to follow Suh-Mi into the unknown. More than twenty-two years have passed since Ren and the rest of the faithful braved the starry abyss and established a colony at the base of an enigmatic alien structure where Suh-Mi has since resided alone. All that time Ren has worked hard as the colony's 3-D printer engineer creating the tools necessary for human survival in an alien environment and harboring a devastating secret. Ren continues to perpetuate the lie forming the foundation of the colony for the good of her fellow colonists despite the personal cost. Then a stranger appears far too young to have been part of the first planetfall a man who bears a remarkable resemblance to Suh-Mi. The truth Ren has concealed since planetfall can no longer be hidden. And its revelation might tear the colony apart...
Published by Hachette UK in 12/28/2017
Category: Fiction
Price: $31.99
Average Rating: 4.0/5

1. Load Book File
2. Load Review File
3. Books by Category
4. Book Details
5. Author Average Ratings
6. Most Helpful Reviewer
7. Quit
Please enter a choice (1-7): 5
The average rating for each author is: 
Graham Robson: 5.00/5
David Neil Arndt: 3.00/5
Jay A. Block: 5.00/5
Artemus Ward: 4.80/5
David L Weiden: 4.80/5
Libba Bray: 4.02/5
Tom Abrams: 5.00/5
B. Hillier: 4.50/5
Steve Biondo: No Ratings
Troy Denning: 5.00/5
John James Audubon: 5.00/5
Milton Friedman: 4.17/5
Rose D. Friedman: 4.17/5
Bob Flaws: 4.50/5
Professor of Philosophy Hans Rott: 5.00/5
John Keats: 4.50/5
Susan J. Wolfson: No Ratings
Lonnie Wall: 4.13/5
Andrew Lader: 4.13/5
James Doolittle: 4.46/5
Carroll V. Glines: 4.46/5
W. E. Schiesser: 5.00/5
C. A. Silebi: 5.00/5
James Frank Hollifield: 5.00/5
Calvin C. Jillson: 5.00/5
Margaret Wise Brown: 5.00/5
Kerri ODonnell: 5.00/5
Eric Roberts: 5.00/5
Robert Chapman: 5.00/5
Henry Miller: 4.67/5
Albert Howard Carter III: 4.33/5
Catherine Coulter: 3.80/5
Patricia K. Kummer: No Ratings
Wendell McCall: 5.00/5
Elaine H. Kim: 4.00/5
Margo Machida: 4.00/5
Sharon Mizota: 4.00/5
George Gordon Byron: 4.25/5
Percy Bysshe Shelley: 4.25/5
William Wordsworth: 4.25/5
Samuel Taylor Coleridge: 4.25/5
William Blake: 4.25/5
Andres Rodriguez: No Ratings
Andrs Rodrguez: No Ratings
Emma Newman: 4.00/5
Duncan Bannatyne: 5.00/5
Bidwell Moore: 4.00/5
Christine Petersen: 5.00/5
William H.: 3.67/5
Jr. Miller: 3.67/5
Laura Mazzuca Toops: 5.00/5
Gregory J. Chaitin: 3.50/5
Laurie Keller: No Ratings
Dale Hunter: 4.67/5
I. C. E. Turcu: 5.00/5
J. B. Dance: 5.00/5
Steve Mitchell: 4.88/5
Gaston Leroux: 5.00/5
Wendy Markham: No Ratings
Ulli Steltzer: 5.00/5
Samuel Schoenbaum: 4.00/5
Peter G. Aitken: 3.50/5

1. Load Book File
2. Load Review File
3. Books by Category
4. Book Details
5. Author Average Ratings
6. Most Helpful Reviewer
7. Quit
Please enter a choice (1-7): 6
The most helpful reviewer was Michael Benitah with an average rating of 100% helpful!

1. Load Book File
2. Load Review File
3. Books by Category
4. Book Details
5. Author Average Ratings
6. Most Helpful Reviewer
7. Quit
Please enter a choice (1-7): 7
Thank you for visiting the Book Mobile!